 for(i in 1..4){
        println("Hello")

    }

    while(i<5){
        println("Meow")
        i++
    }

    do{
        println("World")
        i++
    }while(i<5){
        println("Cat")
    }

}
/////////////////////////////////////
fun main(args: Array<String>) {

    //LOOP in Kotlin
    //For
   /*for(i in 1..10){
        if(i%2==0)
        println(i)
    }


    //WHILE LOOP
    var i:Int=1
    while(i<=10){
        if(i%2==0) {
            println(i)
        }
        i++
    }
   
    //DO WHILE LOOP
    var i:Int=1
    do{
        if(i%2==0) {
            println(i)
        }
        i++
    } while(i<=10)
    */
}