fun main(args: Array<String>) {

    //LOOP in Kotlin
    //Break statement
    myLoop@ for(i in 1..3){
        for(j in 1..3){
            println("$i $j")
            if(i==2 && j==2)
                break@myLoop //exit loop
        }
          
    }
}

********************************
fun main(args: Array<String>) {

    //LOOP in Kotlin
    //Break statement

    /* print odd number
    for(i in 1..10){

        if(i%2==0) {
            continue //skip println
        }
        println(i) //print odd number
    }
    */
    outer@ for(i in 1..3) {
        for(j in 1..3){
            if(i==2 && j==2)
                continue@outer

            println("$i $j") //not print 22 23

        }
    }

}